server.port=9103

#Définir l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Enregistrement au niveau du serveur Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/
