server.port=9002

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#Définir l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Enregistrement au niveau du serveur Eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9102/eureka/